# HDS-FCQI-UABC-2023-1-practica-de-laboratorio-331-equipo-f

BibliotecaDeCodigoEnCPP/: PMBOKLibraryGUI.cpp  Project.cpp  ProjectManager.cpp  Recurso.cpp  ReportData.cpp  Tarea.cpp
BibliotecaDeCodigoPMI/: PMBOKLibraryGUI.h  Project.h  ProjectManager.h  Recurso.h  ReportData.h  Tarea.h  jhfjh.pod  pom.xml  projects.xml  proyectos.mpxj
BibliotecaDeCodigoPMI/src/main/java/: module-info.java
BibliotecaDeCodigoPMI/src/main/java/com/example/bibliotecadecodigopmi/: PMBOKLibraryGUI.java  Project.java  ProjectManager.java  Recurso.java  ReportData.java  Tarea.java
BibliotecaDeCodigoPMI/src/main/resources/com/example/bibliotecadecodigopmi/: hello-view.fxml
BibliotecaDeCodigoPython/com/example/bibliotecadecodigopmi/: PMBOKLibraryGUI.py  Project.py  ProjectManager.py  Recurso.py  ReportData.py  Tarea.py
